H=2.0        # Canal depth
L=10.0       # Canal width
PI=917.0     # Canal density
HI=0.1       # Constantly thickness
E=4200000000 # Young's modulus
V=0.3        # Poisson's ratio
T=0.1        # Delay time
U=7.0        # Speed of movement along the canal
P=1000       # Fluid pressure on the bottom surface of the ice plate

LAMBDA_VALUES_EVEN_FILE_PATH=/path/to/project/data/lambda_values_even.txt
LAMBDA_VALUES_ODD_FILE_PATH=/path/to/project/data/lambda_values_odd.txt

P1_VALUES_FILE_PATH=/path/to/project/data/p1_values.txt
P2_VALUES_FILE_PATH=/path/to/project/data/p2_values.txt
